<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmitUp.Domain.Core\SmitUp.Domain.Core.csproj" />
    <ProjectReference Include="..\SmitUp.Infra.CrossCutting.Identity\SmitUp.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
