<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmitUp.Domain.Core\SmitUp.Domain.Core.csproj" />
    <ProjectReference Include="..\SmitUp.Infra.CrossCutting.Identity\SmitUp.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SmitUp.Infra.CrossCutting.IoC\SmitUp.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SmitUp.Infra.Data\SmitUp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
